---------------------DISCLAIMER--------------------- 

This is an automatically generated audit report for the given url: https://ubuntu.com/.

This is an automatically generated audit report for the given url.
This report contains information on :

	1. Ssl certificate of the url.
	2. Cookie/privacy policy.
	3. Wheteher or not the user's permission was taken for using cookies.
	4. Adherence with ADA Compliance.

Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.



---------------------SSL REPORT---------------------

Issued To - ubuntu.com

Issued by :
 	countryName :  US	organizationName :  "Lets Encrypt"	commonName :  R3

Valid From : Nov 10 08:20:36 2021 UTC
Valid Upto : Feb  8 08:20:35 2022 UTC

---------------------COOKIE REPORT---------------------

COOKIES DETECTED : 

	Domain : .ubuntu.com
		Expires On : 2021-11-25 15:29:38.194464 UTC
		Value : GA1.2.746199935.1637854150
		Send For : For All Connections
	Domain : .ubuntu.com
		Expires On : 2021-11-25 15:29:38.194464 UTC
		Value : GA1.2.1070338003.1637854150
		Send For : For All Connections


Policy Link : https://ubuntu.com/legal/data-privacy?cp=hide#cookies
User's Consent was taken!

---------------------ALT TEXT---------------------

No Violations were discovered in case of Image accessibility!

---------------------TAB NAVIGATION---------------------

Your Website isn't tab indexed properly.
You are requested to use the global attribute 'tabindex' in <a> <button> <input> and other such elements that you might consider essential for navigation via a Keyboard on your website! Please take a look at https://webaim.org/techniques/keyboard/tabindex for more information!

---------------------COLOR CONTRAST---------------------

The following elements have insufficient color contrast. Please take a look at the list 

color-contrast - Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds
	URL: https://dequeuniversity.com/rules/axe/3.1/color-contrast?application=axeAPI
	Impact Level: serious
	Tags: cat.color wcag2aa wcag143
	Elements Affected:
	1) Target: .js-account--small > .p-navigation__link-anchor[href$="login"]
		Element has insufficient color contrast of 3.4 (foreground color: #f7f7f7, background color: #e95420, font size: 12.0pt, font weight: normal). Expected contrast ratio of 4.5:1

We request you to please check out this documentation(https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html) to fix these issues with your websites!

