---------------------DISCLAIMER--------------------- 

This is an automatically generated audit report for the given url: https://www.hindustantimes.com/astrology/horoscope/december-horoscope-planetary-transits-and-impact-on-sun-signs-101638342008818.html.

This is an automatically generated audit report for the given url.
This report contains information on :

	1. Ssl certificate of the url.
	2. Cookie/privacy policy.
	3. Whether or not the user's permission was taken for using cookies.
	4. Adherence with ADA Compliance.

Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.
Also please note that this report only lists the violations in compliance apart from general information along with the fixes.
If there is nothing mentioned under a category it means that your website passed those tests.


---------------------COOKIE REPORT---------------------

COOKIES DETECTED : 

	Domain : www.hindustantimes.com
		Expires On : 2021-12-02 17:26:54.894157 UTC
		Value : 2
		Send For : For All Connections
	Domain : .hindustantimes.com
		Expires On : 2021-12-02 17:26:54.894157 UTC
		Value : 1
		Send For : For All Connections
	Domain : .hindustantimes.com
		Expires On : 2021-12-02 17:26:54.894157 UTC
		Value : GA1.2.1903655768.1638465993
		Send For : For All Connections
	Domain : www.hindustantimes.com
		Expires On : 2021-12-02 17:26:54.894157 UTC
		Value : null
		Send For : For All Connections
	Domain : www.hindustantimes.com
		Expires On : 2021-12-02 17:26:54.895146 UTC
		Value : .1638465992194.1638465993699.1.CBpfgrBEyZ-dCLV08iDc02z-Buh2kj.2
		Send For : For All Connections
	Domain : www.hindustantimes.com
		Expires On : 2021-12-02 17:26:54.896113 UTC
		Value : 1
		Send For : For All Connections
	Domain : .hindustantimes.com
		Expires On : 2021-12-02 17:26:54.896113 UTC
		Value : %24NOT_FOUND
		Send For : For All Connections
	Domain : www.hindustantimes.com
		Expires On : 2021-12-02 17:26:54.897090 UTC
		Value : Bj388YCeR00_bKgXP
		Send For : For All Connections
	Domain : .hindustantimes.com
		Expires On : 2021-12-02 17:26:54.897090 UTC
		Value : GA1.2.2101758458.1638465993
		Send For : For All Connections
	Domain : www.hindustantimes.com
		Expires On : 2021-12-02 17:26:54.898070 UTC
		Value : location=,date=1638466000,accepted=0
		Send For : For Secure Connections Only!


Policy Link : https://www.hindustantimes.com/privacy-policy
User's Consent was taken!

